REACT_APP_APIKEY=AIzaSyBAeK_TTzaMuPii_i8TYukvyEBxojRKNmQ
REACT_APP_AUTHDOMAIN=journal-app-b0180.firebaseapp.com
REACT_APP_PROJECTID=journal-app-b0180
REACT_APP_STORAGEBUCKET=journal-app-b0180.appspot.com
REACT_APP_MESSAGINGSENDERID=638296948515
REACT_APP_APPID=1:291700895874:web:242fe5d2af8f20b6ea049b