REACT_APP_APIKEY=AIzaSyCXAZaZ5983sZf9lOVS-ePXDNVZZGNWGBU
REACT_APP_AUTHDOMAIN=journal-app-testing-72d1b.firebaseapp.com
REACT_APP_PROJECTID=journal-app-testing-72d1b
REACT_APP_STORAGEBUCKET=journal-app-testing-72d1b.appspot.com
REACT_APP_MESSAGINGSENDERID=291700895874
REACT_APP_APPID=1:291700895874:web:242fe5d2af8f20b6ea049b